API_KEY="AIzaSyDPGOWSdqQzHZfsQFPhutxWU5srjwnlx44"
AUTH_DOMAIN= "XXXX.firebaseapp.com"
DATABASE_URL="https://usersearchbot-default-rtdb.firebaseio.com"
PROJECT_ID="usersearchbot"
STORAGE_BUCKET="usersearchbot.appspot.com"
MESSAGING_SENDER_ID="43099695393"
APP_ID="1:43099695393:web:2456df6edd2ec129433660"
OPEN_AI_KEY="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"
PORT=3500
